# mobilecloudsecurity-15

assignments/VideoUploadClient(Secured)AndroidStudio/: local.properties
assignments/VideoUploadClient(Secured)AndroidStudio/app/src/main/java/vandy/mooc/model/mediator/webdata/: Video.java
assignments/VideoUploadClient(Secured)AndroidStudio/app/src/main/java/vandy/mooc/model/services/: UploadVideoService.java
assignments/VideoUploadClient(Secured)AndroidStudio/app/src/main/java/vandy/mooc/presenter/: VideoOps.java
assignments/VideoUploadClient(Secured)AndroidStudio/app/src/main/java/vandy/mooc/view/ui/: VideoAdapter.java
assignments/VideoUploadClient(Secured)AndroidStudio/app/src/main/res/layout/: video_list_item.xml
assignments/assignment2a/: build.gradle  local.properties
assignments/assignment2a/gradle/wrapper/: gradle-wrapper.properties
assignments/assignment2a/src/main/java/org/magnum/mobilecloud/video/: VideoController.java  VideoRepository.java
assignments/assignment2a/src/test/java/org/magnum/mobilecloud/integration/test/: UnsafeHttpsClient.java  VideoSvcClientApiTest.java
assignments/assignment2aSubmit/src/main/java/org/magnum/mobilecloud/video/: Application.java  UserVideoRatingRepository.java
assignments/assignment2aSubmit/src/main/java/org/magnum/mobilecloud/video/model/: UserVideoRating.java  Video.java
assignments/assignment2b/: local.properties
assignments/assignment2bSubmit/gradle/wrapper/: gradle-wrapper.properties
assignments/assignment2bSubmit/src/main/java/org/magnum/mobilecloud/video/: Application.java
assignments/assignment3bSubmit/: Readme.txt
assignments/assignment3bSubmit/client/app/: build.gradle
assignments/assignment3bSubmit/client/app/src/main/: AndroidManifest.xml
assignments/assignment3bSubmit/client/app/src/main/java/vandy/mooc/model/mediator/: VideoDataMediator.java
assignments/assignment3bSubmit/client/app/src/main/java/vandy/mooc/model/services/: LikeUnlikeVideoService.java
assignments/assignment3bSubmit/client/app/src/main/java/vandy/mooc/utils/: VideoMediaStoreUtils.java
assignments/assignment3bSubmit/client/app/src/main/java/vandy/mooc/view/: VideoListActivity.java
assignments/assignment3bSubmit/server/: build.gradle
assignments/assignment3bSubmit/server/src/main/java/org/magnum/mobilecloud/video/: Application.java  VideoController.java  VideoRepository.java
(+4 files in other folders)
